<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Gamifying Education the Libre Way</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-quicksand theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="ad2de7a1fecdcb458d3e0e3a12a6cca3"><section data-id="63c216cea742cd376305ddf333a6194d"><div class="sl-block" data-block-type="text" style="width: 800px; left: 100.456px; top: 10.7556px; height: auto;" data-block-id="3b9187f7c7c2b3fa69373bd64adcd29f"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Gamifying Education </h1>

<h1> </h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-74e432" data-block-id="0150aaa704d4c54288f193b281c1cd01" style="width: 268.089px; height: 377px; left: 68.013px; top: 294.915px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 14; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="fade-in"><img data-natural-width="64" data-natural-height="90" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/3bc0ddaf31eeb2fad8fd6aafb2c43c70.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-9fbb9f" data-block-id="aab261fb77fd633d58a730e328c7880a" style="width: 253.104px; height: 354.345px; left: 495.144px; top: 310.067px; min-width: 1px; min-height: 1px;"><div class="sl-block-style" style="z-index: 12; transform: rotate(11deg);"><div class="sl-block-content" style="z-index: 12; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="slide-right"><img data-natural-width="750" data-natural-height="1050" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/390c63192bc40c8913c5abbda767ad33.png"></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-70e69a" data-block-id="8be444b5787dadd33b244039a43c1658" style="width: 252.2px; height: 353.08px; left: 412.533px; top: 312.756px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="slide-right"><img data-natural-width="750" data-natural-height="1050" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/44b25e4d8b71b104fb66032865c606cf.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-43ab06" data-block-id="ffef3154f52c03b7561f0f4ed9010dd6" style="width: 247.959px; height: 347.143px; left: 563.582px; top: 309.844px; min-width: 1px; min-height: 1px;"><div class="sl-block-style" style="z-index: 10; transform: rotate(19deg);"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="slide-right"><img data-natural-width="750" data-natural-height="1050" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/af7e0bc7bdf3df17a6c9dd8e263c2857.png"></div></div></div>
<div class="sl-block" data-block-type="text" data-name="text-d13111" data-block-id="118dcf187179d8cfa226b2bbf9b8ae10" style="height: auto; width: 600px; left: 180px; top: 200.706px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<h3>THE LIBRE WAY</h3>
</div></div></section><section data-id="e9fa702b207b98d6395429dd851ea4c7"><div class="sl-block" data-block-type="text" style="width: 800px; left: 100.456px; top: 10.7556px; height: auto;" data-block-id="4e8faf8c2718874e8ffe5c64189b3d84"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Gamifying Education </h1>

<h1> </h1>
</div></div>




<div class="sl-block" data-block-type="text" data-name="text-d13111" style="height: auto; width: 600px; left: 180px; top: 200.706px;" data-block-id="2c5fcd39562d6948e3955005a83f5d38"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h3>THE LIBRE WAY</h3>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-6b415f" data-block-id="cfde6f6c93d25e04ae95962dd287c437" style="height: auto; width: 684.178px; left: 180px; top: 299.603px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li><span style="font-size:1.2em">Gamification</span></li>
	<li><span style="font-size:1.2em">The Phylo(mon) Project</span></li>
	<li><span style="font-size:1.2em">Phylo: Western PA Edition</span></li>
	<li><span style="font-size:1.2em">DocGen</span></li>
	<li><span style="font-size:1.2em">Education</span></li>
	<li><span style="font-size:1.2em">Q&amp;A</span></li>
</ul>
</div></div></section></section><section class="stack" data-id="74937eb7bf9aa95ad89f94ed8b5a5960"><section data-id="829779c48ae9094ee465495eafe8dcf3" data-transition="none"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 21.5px; height: auto;" data-block-id="880dc87edeab649fe0fc3a35fbb58cb2"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Gamification</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 346.166px; left: 79.0084px; top: 131.627px; height: auto;" data-block-id="a308529eb62b8650efcedcd961b856a9"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; text-align: left;" data-fragment-index="0">
<p>The application of game design principles in a non-game context.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 260.5px; height: auto;" data-block-id="a3fa075d7464a304f9841f68a2b812f1" data-name="text-5e8ff9"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; text-align: left;" data-fragment-index="2">
<p style="text-align:center">Gamification is <em><strong>not</strong></em> Educational Gaming.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-6f6955" data-block-id="5799d3b9691cca9f3e2ff32d324a40ed" style="width: 284.706px; height: 201.841px; left: 28.0774px; top: 318.679px; min-width: 1px; min-height: 1px;"><div class="sl-block-style" style="z-index: 13; transform: rotate(-13deg);"><div class="sl-block-content fragment" style="z-index: 13;" data-fragment-index="3"><img style="" data-natural-width="1498" data-natural-height="1062" data-lazy-loaded="" data-src="how-to-play-phylo-game/2e6412db30dabd170e26e04716204135.png"></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-da81dd" data-block-id="8251082203fcac459a3d404b8c016df0" style="width: 425.775px; height: 165.083px; left: 44.4139px; top: 509.886px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 14;" data-fragment-index="3"><img data-natural-width="668" data-natural-height="259" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/19ba5bab18a2bb1b2e5fe446525831b4.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-319ae1" data-block-id="517beb370995beebfd3c475d6e9cf70a" style="width: 125.506px; height: 125.506px; left: 560px; top: 335.765px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 15;" data-fragment-index="4"><img data-natural-width="512" data-natural-height="512" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/4e63b66c960bbaf0f565044191cc8e4b.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-539739" data-block-id="f35ad26db00e77b6046f93d3af244c35" style="width: 164.232px; height: 164.232px; left: 749.558px; top: 316.402px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 16;" data-fragment-index="4"><img style="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" data-src="how-to-play-phylo-game/976e5978959c278c08db34a9d83b1a8f.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-2cf103" data-block-id="8bf06035dc00a0b74dbfbae14b1d6195" style="width: 179px; height: 179px; left: 632.788px; top: 490px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 17;" data-fragment-index="4"><img data-natural-width="545" data-natural-height="545" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/44b462b87bb237bef40f661f04ce666d.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 355.586px; left: 524.414px; top: 151.127px; height: auto;" data-block-id="27181d150a71678c3bacf2c5dbac86d5" data-name="text-ad7158"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 18; text-align: right;" data-fragment-index="1">
<p>It is about <strong>motivation</strong> and forming <strong>habits.</strong></p>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-31efd9" data-block-id="0da8c1d49576d071b4b52dcead4fa7a7" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 481.205px; top: 483.57px;"><div class="sl-block-content fragment" data-line-x1="0" data-line-y1="0" data-line-x2="60.79545454545453" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 19;" data-line-width="20px" data-fragment-index="4"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="60.79545454545453" height="1" viewbox="0 0 60.79545454545453 1"><line class="line-element" stroke="#000000" stroke-width="20" x1="0" y1="0" x2="60.79545454545453" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 481.205px; top: 515.681px;" data-block-id="aacf00d11bbb7bd234e431afd462aa5b" data-name="line-8f8be1"><div class="sl-block-content fragment" data-line-x1="0" data-line-y1="0" data-line-x2="60.79545454545453" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 20;" data-line-width="20px" data-fragment-index="4"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="60.79545454545453" height="1" viewbox="0 0 60.79545454545453 1"><line class="line-element" stroke="#000000" stroke-width="20" x1="0" y1="0" x2="60.79545454545453" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="line" data-name="line-eeeb3d" data-block-id="f2ac3cc15dafc6a23d90762cea100aa0" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 480px; top: 457.956px;"><div class="sl-block-content fragment" data-line-x1="0" data-line-y1="91.48217703349283" data-line-x2="61.80717511961722" data-line-y2="0" data-line-color="#cc0000" data-line-start-type="none" data-line-end-type="none" style="z-index: 21;" data-line-width="10px" data-fragment-index="4"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="61.80717511961722" height="91.48217703349283" viewbox="0 0 61.80717511961722 91.48217703349283"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="91.48217703349283" x2="61.80717511961722" y2="0"></line><line class="line-element" stroke="#cc0000" stroke-width="10" x1="0" y1="91.48217703349283" x2="61.80717511961722" y2="0"></line></svg></div></div></section><section data-id="c6f19e3286540c96dab2f4a22af04078" data-transition="none"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 21.5px; height: auto;" data-block-id="38104ab64998233661ee02d8e60280ca"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Gamification</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 359.36px; left: 173.014px; top: 210px; height: auto;" data-block-id="91ae437d89247a0c4563df661ff293c1"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; text-align: left;" data-fragment-index="1">
<p>Players earn badges and trophies for meeting certain fitness goals.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-319ae1" style="width: 125.506px; height: 125.506px; left: 37.053px; top: 210px; min-width: 1px; min-height: 1px;" data-block-id="58279face496317f0c4635beba10a496"><div class="sl-block-content fragment" style="z-index: 12;" data-fragment-index="1"><img data-natural-width="512" data-natural-height="512" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/4e63b66c960bbaf0f565044191cc8e4b.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-539739" style="width: 151.672px; height: 151.672px; left: 743.544px; top: 183.834px; min-width: 1px; min-height: 1px;" data-block-id="7b55fecde46f4c2e387e2a034f877b0a"><div class="sl-block-content fragment" style="z-index: 13;" data-fragment-index="2"><img style="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" data-src="how-to-play-phylo-game/976e5978959c278c08db34a9d83b1a8f.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-2cf103" style="width: 120.388px; height: 120.388px; left: 37.053px; top: 367.064px; min-width: 1px; min-height: 1px;" data-block-id="f5894d39fd407cb0f6d2ac9a3d6c3580"><div class="sl-block-content fragment" style="z-index: 20;" data-fragment-index="3"><img data-natural-width="545" data-natural-height="545" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/44b462b87bb237bef40f661f04ce666d.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 118.5px; height: auto;" data-block-id="bcdd110b5a75bfa13f547873c7e1c5fc" data-name="text-1678ce"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 14; text-align: center;" data-fragment-index="0">
<p><span style="font-size:1.2em"><strong>Rewards</strong></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 352.033px; left: 593.561px; top: 532.197px; height: auto;" data-block-id="9df52d4b5f06a83321761a3f3a3a9825" data-name="text-e214e1"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 15; text-align: right;" data-fragment-index="2">
<p>Players earn points and place on leaderboards if they do well.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 512.171px; left: 37.053px; top: 583.37px; height: auto;" data-block-id="a1c06c46b8f1f7d5eabd96cc7383fbbe" data-name="text-3da211"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 16; text-align: left;" data-fragment-index="3">
<p>Players earn items and events based on which goals they accomplish.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-ea059a" data-block-id="9768d2874214626822b10ff4f82f8668" style="width: 88px; height: 88px; left: 567.189px; top: 184.753px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 17;" data-fragment-index="1"><img style="" data-natural-width="512" data-natural-height="512" data-lazy-loaded="" data-src="how-to-play-phylo-game/ec8ce9f2dd8bc8d4764f1ad2d5d59041.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-d5773f" data-block-id="4bdd2576d3e463409d4dd59cafd2aca5" style="width: 133.446px; height: 133.446px; left: 460.115px; top: 248.567px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 18;" data-fragment-index="1"><img data-natural-width="1024" data-natural-height="1024" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/f01f59d62585ced26b4788ab50545c3a.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-cbb8fe" data-block-id="98edc47a14bc954385661a570a5526ab" style="width: 217.082px; height: 211.331px; left: 700.372px; top: 310.688px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 19;" data-fragment-index="2"><img style="" data-natural-width="302" data-natural-height="294" data-lazy-loaded="" data-src="how-to-play-phylo-game/934db93f88767160aa23bce1074cb911.jpg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-4b2e87" data-block-id="b4bec1d15939f5b11f4c0663c63efc08" style="width: 238.288px; height: 154.955px; left: 157.441px; top: 367.064px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 21;" data-fragment-index="3"><img data-natural-width="529" data-natural-height="344" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/810391278f8d2a170542789a51ece5e3.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-14de79" data-block-id="61947896ec03578f7dcd1e4a60bb5986" style="width: 151.196px; height: 166.965px; left: 345.496px; top: 406.517px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 22;" data-fragment-index="3"><img data-natural-width="326" data-natural-height="360" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/fd9ab84935cb335820e9ca34fdd092c3.png"></div></div></section><section data-id="a74d5f3afd9afba4a4246b14f36e57f0" data-transition="none" data-background-transition="none"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 21.5px; height: auto;" data-block-id="411f5773feaec9f14196287a018cd895"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Gamification</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-539739" style="width: 151.672px; height: 151.672px; left: 791.116px; top: 164.5px; min-width: 1px; min-height: 1px;" data-block-id="d85f67be4b1714d21fa5b6b37d787761"><div class="sl-block-content fragment" style="z-index: 11;" data-fragment-index="2"><img style="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" data-src="how-to-play-phylo-game/976e5978959c278c08db34a9d83b1a8f.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-2cf103" style="width: 120.388px; height: 120.388px; left: 30.7731px; top: 187.787px; min-width: 1px; min-height: 1px;" data-block-id="b23cd28a0afe35ed57403e84a5059e34"><div class="sl-block-content fragment" style="z-index: 15;" data-fragment-index="1"><img data-natural-width="545" data-natural-height="545" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/44b462b87bb237bef40f661f04ce666d.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 118.5px; height: auto;" data-name="text-1678ce" data-block-id="ebff95053b4f5713f76c5d4ab640ce40"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; text-align: center;" data-fragment-index="0">
<p><span style="font-size:1.2em"><strong>Narrative</strong></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 342.613px; left: 614.331px; top: 303px; height: auto;" data-name="text-e214e1" data-block-id="e3b23f797fa34e519864eaad0dff9e19"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; text-align: right;" data-fragment-index="2">
<p>Players become Heroes who explore the brain and unravel mysteries.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 398.798px; left: 161.202px; top: 187.787px; height: auto;" data-name="text-3da211" data-block-id="07b377fdc4b8dfe8c1c185f92611cd56"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 14; text-align: left;" data-fragment-index="1">
<p>Character progression which is fueled by accomplishing tasks.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-523984" data-block-id="746af65ab501699a810da41df3bbeac8" style="width: 244.944px; height: 244.944px; left: 689.041px; top: 430.341px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 16;" data-fragment-index="2"><img data-natural-width="1280" data-natural-height="1280" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/9b925cffd05ef1bf420ea6d6fd658b55.jpg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-c3df2c" data-block-id="883c71fef0a07857c58e7991f98e9b95" style="width: 221.798px; height: 221.798px; left: 18.202px; top: 420px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 17;" data-fragment-index="1"><img data-natural-width="300" data-natural-height="300" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/4f68b82bd003193bd462c2d1c5e69d30.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-e05c2c" data-block-id="5fc7151f997bae9ecb0bc1c2f9661987" style="width: 499.589px; height: 111.825px; left: 26.823px; top: 308.175px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 18;" data-fragment-index="1"><img data-natural-width="965" data-natural-height="216" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/e3655a0360734d1f2b1f430d0b97d1e8.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-c1901b" data-block-id="2260f81d1a4c5cf22b651fdc256f5fbe" style="width: 360.763px; height: 119.758px; left: 253.568px; top: 460.38px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 19;" data-fragment-index="1"><img data-natural-width="485" data-natural-height="161" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/d064fe90c800362d7724f497588a17f4.png"></div></div></section><section data-id="b25f82c27945189b5ff2de648f525e53" data-transition="none"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 21.5px; height: auto;" data-block-id="fa2e37533606591c15d8e4669192f911"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Gamification</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-539739" style="width: 151.672px; height: 151.672px; left: 4.164px; top: 308.578px; min-width: 1px; min-height: 1px;" data-block-id="6877ee02494b3c08d5942f06d54e6a58"><div class="sl-block-content fragment" style="z-index: 11;" data-fragment-index="3"><img style="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" data-src="how-to-play-phylo-game/976e5978959c278c08db34a9d83b1a8f.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-2cf103" style="width: 120.388px; height: 120.388px; left: 819.806px; top: 155.892px; min-width: 1px; min-height: 1px;" data-block-id="d21f30560f2822bd55590e767fdffa4d"><div class="sl-block-content fragment" style="z-index: 15;" data-fragment-index="2"><img data-natural-width="545" data-natural-height="545" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/44b462b87bb237bef40f661f04ce666d.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 118.5px; height: auto;" data-name="text-1678ce" data-block-id="1fc38830a6d83889703faccc670a2f51"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; text-align: center;" data-fragment-index="0">
<p><span style="font-size:1.2em"><strong>Social</strong></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 342.383px; left: 160px; top: 343.25px; height: auto;" data-name="text-e214e1" data-block-id="f322996a79638475094b33d6662c4ac7"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; text-align: left;" data-fragment-index="3">
<p>Events where players team up, work together, and compete .</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 398.798px; left: 546.37px; top: 280px; height: auto;" data-name="text-3da211" data-block-id="62dece1733b5c09a24de37f3c5af46c1"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 14; text-align: right;" data-fragment-index="2">
<p>Players can form a party where accomplishing each other's goals furthers the quest of the entire group.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-d2bce1" data-block-id="4c2bb5536f6ec6e7de4758ac30769c30" style="width: 124.108px; height: 124.108px; left: 42.769px; top: 164.5px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 16;" data-fragment-index="1"><img data-natural-width="512" data-natural-height="512" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/4e63b66c960bbaf0f565044191cc8e4b.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 395.993px; left: 178.523px; top: 184.207px; height: auto;" data-block-id="331a1cca091149b337f3b805dc7a59f3" data-name="text-3efcc6"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 17; text-align: left;" data-fragment-index="1">
<p>Players can share data and goal accomplishments with others.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-935bca" data-block-id="78311b4324d617be52e09d838c15e988" style="width: 288.348px; height: 216.261px; left: 620.367px; top: 451.87px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 18;" data-fragment-index="2"><img data-natural-width="360" data-natural-height="270" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/bc99e0f3f425af8ba0868b0c8aeca5a7.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-04fafe" data-block-id="3bd121e250cd51734efd4713a360b759" style="width: 332.129px; height: 199.366px; left: 73.9355px; top: 475.045px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 19;" data-fragment-index="3"><img style="" data-natural-width="2249" data-natural-height="1350" data-lazy-loaded="" data-src="how-to-play-phylo-game/722d49596a43b6ef4c50db58d1a80c9b.png"></div></div></section></section><section class="stack" data-id="ace619581620bccdd4e5d788b6b231a4"><section data-id="cc6741240944c4b487a392ad74290dd4" data-auto-animate="" data-auto-animate-easing="cubic-bezier(0.230, 1.000, 0.320, 1.000)"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 33px; height: auto;" data-block-id="b79d454dae939ee28bc23d3f9a602b9a" data-name="text-5058e5"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>THE PHYLO(MON) PROJECT</h2>
</div></div>





<div class="sl-block" data-block-type="text" data-name="text-7de075" data-block-id="3f1283cfe031f069c18fa34e87ab915b" style="height: auto; width: 58px; left: 422px; top: 340.865px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" data-fragment-index="1">
<p><span style="font-size:1.8em">&gt;</span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 385.845px; height: 280.049px; left: 480px; top: 251.951px; min-width: 1px; min-height: 1px;" data-name="image-445568" data-block-id="9d5aa34cde2aaecce5c3c7e76d2375eb"><div class="sl-block-content fragment" style="z-index: 16;" data-fragment-index="2"><img data-natural-width="1860" data-natural-height="1350" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/acc2cc276be6d603012a91c3bbb9d09c.jpg"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-801d95" data-block-id="1e1914c34851444b0fcfab8aebdae9cd"><div class="sl-block-content sl-block-group-content" style="transform-origin: 253px 380.431px; z-index: 12;"><div class="sl-block sl-block-group" data-block-type="group" data-name="group-0ea83a" data-block-id="f1f118d9732d9a8d7ca51c8884c4be69"><div class="sl-block-content sl-block-group-content" style="transform-origin: 253px 380.431px; z-index: 13;">
<div class="sl-block" data-block-type="image" data-name="image-94e397" data-block-id="53c9008968657f0501cb75804af01228" style="width: 248.989px; height: 340.862px; left: 128.505px; top: 210px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 14; border-width: 1px; border-style: solid;" data-fragment-index="0"><img data-natural-width="748" data-natural-height="1024" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/5a64e68160588f06dc9437765e8cb575.png"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-cfd4b7" data-block-id="7d0c32f9796950c4e074cc725525669e" style="width: 268.707px; height: 350px; left: 118.646px; top: 205.431px;"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 15;" data-shape-corner-radius="14px" data-shape-stroke-color="#000000" data-shape-stroke-width="11px" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 269 350"><defs><clippath id="shape-mask-1-1604455597457"><rect width="268.707" height="350" rx="14" ry="14" fill="rgba(0, 0, 0, 0)" stroke="#000000" stroke-width="22"></rect></clippath></defs><rect width="268.707" height="350" rx="14" ry="14" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#000000" stroke-width="22" clip-path="url(#shape-mask-1-1604455597457)"></rect></svg></div></div>
</div></div></div></div></section><section data-id="11006fb0f0d0cf2d345cebad750801c2" data-auto-animate="" data-auto-animate-easing="cubic-bezier(0.755, 0.050, 0.855, 0.060)"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 33px; height: auto;" data-name="text-5058e5" data-block-id="dfd49a4c85858162fdd23a60c8b70fa2"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>The PHYLO(MON) PROJECT</h2>
</div></div>

<div class="sl-block" data-block-type="image" data-name="image-bbe1d9" style="width: 123.431px; height: 195px; left: 560px; top: 267.118px; min-width: 1px; min-height: 1px;" data-auto-animate-easing="cubic-bezier(0.175, 0.885, 0.320, 1.275)" data-block-id="bee8b4601532525617dcebc0d96f94a8" data-auto-animate-duration="0"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="476" data-natural-height="752" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/ae2c93256439448856afd922cfffc56e.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-7f68c3" style="width: 308.882px; height: 308.882px; left: 136px; top: 232.914px; min-width: 1px; min-height: 1px;" data-block-id="2545f5fec5b9cd738cd60c08296ee703" data-auto-animate-duration="0"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="700" data-natural-height="700" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/25500cdd7e30d621418c4d34b2efb0d2.png"></div></div>


<div class="sl-block" data-block-type="shape" data-name="shape-fc68c0" style="width: 21px; height: 54.711px; left: 570px; top: 316.644px;" data-block-id="ef3ba076adacdb97b920f4f0003a3aad" data-auto-animate-easing="cubic-bezier(0.175, 0.885, 0.320, 1.275)" data-auto-animate-duration="0"><div class="sl-block-content fragment fade-out" data-shape-type="rect" data-shape-fill-color="rgb(255, 131, 0)" data-shape-stretch="true" style="z-index: 16;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 21 55"><rect width="21" height="54.711" rx="0" ry="0" class="shape-element" fill="rgb(255, 131, 0)"></rect></svg></div></div></section><section data-auto-animate="" data-auto-animate-easing="cubic-bezier(0.755, 0.050, 0.855, 0.060)" data-id="ff43ec4936754d6ce020d0fea31beaa7"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 33px; height: auto;" data-name="text-5058e5" data-block-id="6c58e844c3b080e4b5e92789277e6202"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>THE PHYLO(MON) PROJECT</h2>
</div></div>





<div class="sl-block" data-block-type="image" data-name="image-294c03" data-block-id="666bb9557614cae305c5a748dd849767" style="width: 832.942px; height: 266.895px; left: 70.058px; top: 244.765px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment current-visible" style="z-index: 11;" data-fragment-index="0"><img style="" data-natural-width="1885" data-natural-height="604" data-lazy-loaded="" data-src="how-to-play-phylo-game/9d0650a08ecce4feb11587d1391af3f7.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efeac6" data-block-id="c6111142e021d325a2226c63b2c65b16" style="width: 835.307px; height: 266.895px; left: 70.058px; top: 244.765px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment current-visible" style="z-index: 12;" data-fragment-index="2"><img style="" data-natural-width="1906" data-natural-height="609" data-lazy-loaded="" data-src="how-to-play-phylo-game/9677e4c79bf195255cc7e7e4b1c4e4b2.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-4ef9f3" data-block-id="bfc91b43018b7ae75c6172919ce82f56" style="width: 833.339px; height: 266.895px; left: 70.058px; top: 244.765px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment current-visible" style="z-index: 13;" data-fragment-index="1"><img style="" data-natural-width="1914" data-natural-height="613" data-lazy-loaded="" data-src="how-to-play-phylo-game/7c106960e277fa231181a14a3cff4293.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-401d84" data-block-id="b821b65ebc447e84200db02cea14b9e4" style="width: 839.006px; height: 266.895px; left: 70.058px; top: 244.765px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment current-visible" style="z-index: 14;" data-fragment-index="3"><img style="" data-natural-width="1861" data-natural-height="592" data-lazy-loaded="" data-src="how-to-play-phylo-game/f43da4ee2ac435739f258a35b575a07c.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-7bb817" data-block-id="10a37cbeef12d4fe441ac65f482704c4" style="width: 860.748px; height: 266.895px; left: 70.058px; top: 244.765px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment current-visible" style="z-index: 15;" data-fragment-index="4"><img style="" data-natural-width="1906" data-natural-height="591" data-lazy-loaded="" data-src="how-to-play-phylo-game/58e1efbae1fdd944fd03492191fe1e44.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-629d8d" data-block-id="9a628681fb355b1d3b3ef58c43355a49" style="width: 849.688px; height: 259.235px; left: 70.058px; top: 248.595px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 16;" data-fragment-index="5"><img style="left: -43px; top: 0px; width: 893px; height: 288px;" data-natural-width="1873" data-natural-height="604" data-crop-x="0.047972" data-crop-y="0" data-crop-width="0.952028" data-crop-height="0.900709" data-lazy-loaded="" data-src="how-to-play-phylo-game/087f7e49e6524a16c64588b0a2b5145e.png"></div></div></section></section><section class="stack" data-id="54f8ae5c0eaff449473a86f76ce9f7b3"><section data-id="4d2f063421757c9627e9ad237fac3196"><div class="sl-block" data-block-type="text" style="width: 807px; left: 65px; top: 64.5px; height: auto;" data-block-id="e36b1fa0e50358c27f6869e51bbeec8a"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h2><span style="font-size:0.9em">PHYLO: Western PA Edition</span></h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 257.857px; height: 361px; left: 339.572px; top: 246.5px; min-width: 1px; min-height: 1px;" data-name="image-d7e126" data-block-id="95ddb60edadfd06d0bd0f1f756d58472"><div class="sl-block-content fragment fade-up" style="z-index: 11;" data-fragment-index="2"><img data-natural-width="750" data-natural-height="1050" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/5aa140f13d89531c39e00228369e77c6.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 257.857px; height: 361px; left: 62.143px; top: 246.5px; min-width: 1px; min-height: 1px;" data-name="image-168099" data-block-id="fb1d615a8bb933901d48eddbfb54056a"><div class="sl-block-content fragment fade-right" style="z-index: 12;" data-fragment-index="1"><img style="" data-natural-width="750" data-natural-height="1050" data-lazy-loaded="" data-src="how-to-play-phylo-game/997a6916d331e56f6b9b32e46c102df6.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 257.857px; height: 361px; left: 622.143px; top: 246.5px; min-width: 1px; min-height: 1px;" data-name="image-3b818a" data-block-id="836eda890578d8b2b00917c590afb9df"><div class="sl-block-content fragment fade-left" style="z-index: 13;" data-fragment-index="2"><img style="" data-natural-width="750" data-natural-height="1050" data-lazy-loaded="" data-src="how-to-play-phylo-game/506022daa3e9969d9f77e9c998c64098.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-722dac" data-block-id="c48dc921a049c1b3b5eee40c77d60ea9" style="height: auto; width: 600px; left: 160px; top: 503px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" dir="ui" data-fragment-index="0"><p>Let's work together!<span style="font-size:1.2em;"><span style="font-size:1.4em;"><span style="font-size:3.0em;"></span></span></span></p></div></div></section><section data-id="40f1b91fe1976a3a96826cab70249ea7" data-transition="none"><div class="sl-block" data-block-type="text" style="width: 807px; left: 65px; top: 64.5px; height: auto;" data-block-id="5a6e34ad2e34af95583a66bc60c6436f"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h2><span style="font-size:0.9em">PHYLO: WESTERN PA EDITION</span></h2>
</div></div>


<div class="sl-block" data-block-type="image" data-name="image-c80e84" data-block-id="2c808fd5f11eb5cf9413bf60eb989d11" style="width: 806.4px; height: 456.874px; left: 76.8px; top: 173.126px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="939" data-natural-height="532" data-src="how-to-play-phylo-game/2a6c133765315e44bf4b8e09973a033f.png"></div></div></section><section data-id="9058316a3535a45bc10ac48f4447b5c9"><div class="sl-block" data-block-type="text" style="width: 807px; left: 65px; top: 64.5px; height: auto;" data-block-id="4324412a2b05f91f4f925b2c9e17b404"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h2><span style="font-size:0.9em">PHYLO: WESTERN PA EDITION</span></h2>
</div></div>


</section></section><section class="stack" data-id="4257a6bcbcb90b40f292823e40f638a9"><section data-id="476a233d856edc7a3aab561f49e20b82" data-transition="none"><div class="sl-block" data-block-type="text" style="width: 807px; left: 65.0467px; top: 41.4737px; height: auto;" data-block-id="c5d702c82c096c796cf3398a4062d23c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>DocGen</h1>
</div></div>


<div class="sl-block" data-block-type="text" data-name="text-ae186d" data-block-id="da15c01c7457759f90f38673cb9fcfa5" style="height: auto; width: 600px; left: 160px; top: 138.474px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" data-fragment-index="0">
<p style="text-align:center">(Document Generator)</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 210px;" data-block-id="edfea0acde7d4f767b617d7523f2506b" data-name="text-aff967"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" data-fragment-index="1">
<p style="text-align:left">A free and open source utility to convert spreadsheet data into a beautiful, multi-page document.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 320.945px;" data-block-id="4ab19f55b0272b1e24f478c8f49402d1" data-name="text-cf99f6"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-fragment-index="2">
<p style="text-align:left">Originally developed for creating playing cards, DocGen can be leveraged to create any kind of document from multiple data records.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-78690c" data-block-id="fc0e014edd954ccfb3e9c72093da3acf" style="width: 300.711px; height: 204.575px; left: 112.033px; top: 457.712px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 14; border-style: solid; border-width: 2px;" data-fragment-index="2"><img style="" data-natural-width="782" data-natural-height="532" data-lazy-loaded="" data-src="how-to-play-phylo-game/eca076b962492884d308b325a9654814.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-a71712" data-block-id="8c00a1e47f9cf7a017657dca59446073" style="width: 224.547px; height: 259px; left: 575.453px; top: 420px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 15; border-style: solid; border-width: 2px;" data-fragment-index="2"><img data-natural-width="554" data-natural-height="639" style="" data-lazy-loaded="" data-src="how-to-play-phylo-game/e8968644abd604f5f90ec435afa05bec.png"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-159319" data-block-id="52045aee974c246930e5ebc620d84e2c" style="width: 119.976px; height: 68.6902px; left: 440.024px; top: 525.654px;"><div class="sl-block-content fragment" data-shape-type="arrow-right" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 16;" data-fragment-index="2"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 120 69"><polygon points="0,20.60706 59.988,20.60706 59.988,0 119.976,34.3451 59.988,68.6902 59.988,48.08314 0,48.08314" class="shape-element" fill="#000000"></polygon></svg></div></div></section><section data-id="bc238c1ab1c465fc460e5ae2bff7253b" data-transition="none"><div class="sl-block" data-block-type="text" style="width: 807px; left: 65.0467px; top: 41.4737px; height: auto;" data-block-id="cc11dab3906e27940a38c12019363b94"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>DocGen</h1>
</div></div>


<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 184.631px;" data-name="text-aff967" data-block-id="ac0ccc2cba28b05444905c67490c7bee"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" data-fragment-index="0">
<p style="text-align:left">DocGen requires knowledge of HTML/CSS as well as experience with manipulating a spreadsheet or CSV.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 311px;" data-block-id="23d6dd49a7d8c123d37f1997f5d4c53e" data-name="text-c9ee14"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" data-fragment-index="1">
<p style="text-align:left">For Phylo, we wanted a much simpler way for students to be able to create their own decks.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 433.23px;" data-block-id="8f1675f9af8347281fbe5c95aed29f0b" data-name="text-dea437"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-fragment-index="2">
<p style="text-align:left">We created a web application version of DocGen specifically for creating Phylo cards.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 540.5px;" data-block-id="a3c5f6ecab93f551fe9718b78d4f0d32" data-name="text-e3848d"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" data-fragment-index="2">
<p style="text-align:left"><a href="https://thinkcolorful.org/docgenphylo/phylo_docgen.html" target="_blank"><span style="font-size:0.7em">https://thinkcolorful.org/docgenphylo/phylo_docgen.html</span></a></p>
</div></div></section></section><section class="stack" data-id="3373252cdfb92e54d69d16c37b724415"><section data-id="5e977ecf22767f2dcceca78ccc1bb4a7" data-transition="none"><div class="sl-block" data-block-type="text" style="width: 807px; left: 65px; top: 64.5px; height: auto;" data-block-id="3156dae31424b904abea053a2c25954f"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Education</h2>
</div></div>


<div class="sl-block" data-block-type="text" data-name="text-9471e4" data-block-id="2bbb7c6bc43b1bb979b5bb07ba07a1c9" style="height: auto; width: 792px; left: 80px; top: 171px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" data-fragment-index="0">
<p style="text-align:left">Gamification can create meaningful experiences that extend outside of a game.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 792px; left: 80px; top: 299.603px;" data-block-id="07da92b58f83ff998e7537c4e9c2d550" data-name="text-271349"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" data-fragment-index="1">
<p style="text-align:left">Dr. Scott Nicholson's "<strong>Meaningful Gamification</strong>" builds on 3 precepts:  <strong>Mastery</strong>, <strong>Autonomy</strong>, and <strong>Relatedness</strong></p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-b01ec4" data-block-id="bd6e4265944ee4dad2fa637f0f152a1b" style="width: 80.5345px; height: 80.5345px; left: 192.814px; top: 568.734px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 13;" data-fragment-index="2"><img style="" data-natural-width="512" data-natural-height="512" data-lazy-loaded="" data-src="how-to-play-phylo-game/1687f2d8c16ed26fa8faee2245191e98.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-3c12e4" data-block-id="066d9f9ce49f2cf694adb1630c171918" style="width: 80.534px; height: 80.534px; left: 52.9443px; top: 502.349px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 14;" data-inline-svg="false" data-fragment-index="2"><img style="" data-natural-width="511" data-natural-height="511" data-lazy-loaded="" data-src="how-to-play-phylo-game/45bbbc005dd4012a12b80b9a96839d9d.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-725e1f" data-block-id="bc30a37d52da198d400c18112a6ffaa9" style="width: 99px; height: 99px; left: 160px; top: 420px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 15;" data-inline-svg="false" data-fragment-index="2"><img style="" data-natural-width="479" data-natural-height="479" data-lazy-loaded="" data-src="how-to-play-phylo-game/35b5988b4a9bf04a8f5bbb86f02718c6.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-2fee47" data-block-id="782be13f890bbd1d32535fd2c65ece89" style="width: 160.684px; height: 160.684px; left: 574.525px; top: 519.733px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 16;" data-inline-svg="false" data-fragment-index="4"><img style="" data-natural-width="512" data-natural-height="512" data-lazy-loaded="" data-src="how-to-play-phylo-game/70d3169fa515c53245476f83a54121e0.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-76b896" data-block-id="d59fa8ba60ec248e7f34edd0025b5c04" style="width: 213.304px; height: 213.304px; left: 720px; top: 395.697px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 17;" data-inline-svg="false" data-fragment-index="4"><img style="" data-natural-width="512" data-natural-height="512" data-lazy-loaded="" data-src="how-to-play-phylo-game/53de6ef4434c7dce71e4745c0d20b7a5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-d5b72b" data-block-id="5c6f44be4a8d8c804528fdaaea5f1efb" style="width: 155.011px; height: 155.011px; left: 439.49px; top: 401.961px; min-width: 1px; min-height: 1px;"><div class="sl-block-style" style="z-index: 18;"><div class="sl-block-content fragment" style="z-index: 18;" data-fragment-index="4"><img style="" data-natural-width="430" data-natural-height="430" data-lazy-loaded="" data-src="how-to-play-phylo-game/38c9265de4a37499d212ecbca8cb92a7.svg"></div></div></div>
<div class="sl-block" data-block-type="text" data-name="text-a802c3" data-block-id="39b9136b2a648511ce26ebd063f0a5a4" style="height: auto; width: 254.867px; left: 52.9443px; top: 327.618px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; color: rgb(255, 0, 0);" data-fragment-index="3">
<h1><span style="font-size:4.0em"><strong>X</strong></span></h1>
</div></div></section><section data-transition="none" data-id="cdf7ce26eb590a8c7b5245d32559890c"><div class="sl-block" data-block-type="text" style="width: 807px; left: 65px; top: 64.5px; height: auto;" data-block-id="98d6826a3990a143de0728a105be3c2a"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Education</h2>
</div></div>


<div class="sl-block" data-block-type="text" data-name="text-c18144" style="height: auto; width: 800px; left: 80px; top: 153.734px;" data-block-id="b836f89db0e0557bdd92b4415f214f2c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<p style="text-align:left"><span style="font-size:0.9em">Principles of Meaningful Gamification/ Self-Determination Theory  as applied to Free and Open Source Software:</span></p>
</div></div>




<div class="sl-block" data-block-type="text" data-name="text-71efa3" data-block-id="b6b64c7af559f47e44f097cc0b1419d5" style="height: auto; width: 817px; left: 55px; top: 462.5px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" data-fragment-index="0">
<p><strong>Mastery                      Autonomy                 Relatedness</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-ed974c" data-block-id="76f80fe03924513191812d8f47049db0" style="height: auto; width: 345px; left: 76.8678px; top: 249px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 27;">
<p style="text-align:left"><strong>The 4 Freedoms</strong>:</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 76.9999px; height: 59.1097px; left: 129.507px; top: 352.193px; min-width: 1px; min-height: 1px;" data-block-id="c2e7a697d10828f9bc0dd2f882c9fb29" data-name="image-37b222"><div class="sl-block-content" style="z-index: 28;"><img style="left: 0px; top: -108px; width: 319px; height: 319px;" data-natural-width="300" data-natural-height="300" data-crop-x="0" data-crop-y="0.338809" data-crop-width="0.241379" data-crop-height="0.185297" data-lazy-loaded="" data-src="how-to-play-phylo-game/fc4bda735cd98cabac10891b4cf71cbe.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 76.5px; height: 60.6117px; left: 327.493px; top: 348.734px; min-width: 1px; min-height: 1px;" data-block-id="3be36df4d04d1698606428fc44ef6471" data-name="image-aa3711"><div class="sl-block-content" style="z-index: 29;"><img style="left: -76px; top: -104px; width: 305px; height: 305px;" data-natural-width="300" data-natural-height="300" data-crop-x="0.250965" data-crop-y="0.341699" data-crop-width="0.250965" data-crop-height="0.198842" data-lazy-loaded="" data-src="how-to-play-phylo-game/fc4bda735cd98cabac10891b4cf71cbe.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 71.0733px; height: 62.5688px; left: 518px; top: 352.193px; min-width: 1px; min-height: 1px;" data-block-id="9e2e851ad935f422fe2d524619c400e5" data-name="image-d6cab9"><div class="sl-block-content" style="z-index: 30;"><img style="left: -160px; top: -106px; width: 315px; height: 315px;" data-natural-width="300" data-natural-height="300" data-crop-x="0.509653" data-crop-y="0.335907" data-crop-width="0.225869" data-crop-height="0.198842" data-lazy-loaded="" data-src="how-to-play-phylo-game/fc4bda735cd98cabac10891b4cf71cbe.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 79.5145px; height: 62.5688px; left: 720px; top: 348.734px; min-width: 1px; min-height: 1px;" data-block-id="0b68ec312086bb400b8a9b9dcc203846" data-name="image-8d7e9d"><div class="sl-block-content" style="z-index: 31;"><img style="left: -258px; top: -117px; width: 338px; height: 338px;" data-natural-width="300" data-natural-height="300" data-crop-x="0.764479" data-crop-y="0.34749" data-crop-width="0.235521" data-crop-height="0.185328" data-lazy-loaded="" data-src="how-to-play-phylo-game/fc4bda735cd98cabac10891b4cf71cbe.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-53bb2d" data-block-id="5393fed9ca843ac6e20aa01ff40966ae" style="height: auto; width: 153.5px; left: 91.257px; top: 311px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 32;">
<p>Run</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 153.5px; left: 283.316px; top: 309.734px;" data-block-id="33ff93c5c44fa310b2dd8116e830573b" data-name="text-0ab3ad"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 33;">
<p>Study</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 153.5px; left: 476.787px; top: 309.734px;" data-block-id="e096cbedd24cddfb432d7d7e7cb978a6" data-name="text-331858"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 34;">
<p>Share</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 171.993px; left: 673.761px; top: 309.734px;" data-block-id="09a38f97ce27e82551c7db4d7c117e21" data-name="text-ff4ef6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 35;">
<p>Build Upon</p>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-bd598f" data-block-id="8e7897bc20eec49176bf1947e0c258d0"><div class="sl-block-content sl-block-group-content fragment" style="transform-origin: 756.658px 565.179px; z-index: 24;" data-fragment-index="3">
<div class="sl-block" data-block-type="image" style="width: 79.5059px; height: 69.9924px; left: 667.562px; top: 530.672px; min-width: 1px; min-height: 1px;" data-block-id="315aad2c2cd62040d6279b5d482577f0" data-name="image-86d6fe"><div class="sl-block-content" style="z-index: 25;"><img style="left: -179px; top: -118px; width: 352px; height: 352px;" data-natural-width="300" data-natural-height="300" data-crop-x="0.509653" data-crop-y="0.335907" data-crop-width="0.225869" data-crop-height="0.198842" data-lazy-loaded="" data-src="how-to-play-phylo-game/fc4bda735cd98cabac10891b4cf71cbe.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 90.1916px; height: 70.9704px; left: 755.562px; top: 529.694px; min-width: 1px; min-height: 1px;" data-block-id="50b633e4074eedf3f3bc5d8386879929" data-name="image-e60ecc"><div class="sl-block-content" style="z-index: 26;"><img style="left: -293px; top: -133px; width: 383px; height: 383px;" data-natural-width="300" data-natural-height="300" data-crop-x="0.764479" data-crop-y="0.34749" data-crop-width="0.235521" data-crop-height="0.185328" data-lazy-loaded="" data-src="how-to-play-phylo-game/fc4bda735cd98cabac10891b4cf71cbe.png"></div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-4a2609" data-block-id="05406b2d554cf47afdb8504278526936"><div class="sl-block-content sl-block-group-content fragment" style="transform-origin: 452.76px 595.525px; z-index: 16;" data-fragment-index="2">
<div class="sl-block" data-block-type="image" data-name="image-5615e7" style="width: 77px; height: 59.1098px; left: 462.684px; top: 529.694px; min-width: 1px; min-height: 1px;" data-block-id="a7320bfae2b6f7631455c5ea3c945fb8"><div class="sl-block-content" style="z-index: 17;"><img style="left: 0px; top: -108px; width: 319px; height: 319px;" data-natural-width="300" data-natural-height="300" data-crop-x="0" data-crop-y="0.338809" data-crop-width="0.241379" data-crop-height="0.185297" data-lazy-loaded="" data-src="how-to-play-phylo-game/fc4bda735cd98cabac10891b4cf71cbe.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-0c97e5" data-block-id="420c56bbc255cecab4142ebf0c24f6b7" style="width: 76.5442px; height: 59.6466px; left: 365.743px; top: 529.694px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 18;"><img style="left: -78px; top: -104px; width: 305px; height: 305px;" data-natural-width="300" data-natural-height="300" data-crop-x="0.254244" data-crop-y="0.341699" data-crop-width="0.250965" data-crop-height="0.195563" data-lazy-loaded="" data-src="how-to-play-phylo-game/fc4bda735cd98cabac10891b4cf71cbe.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-b59ceb" data-block-id="1364d70fce5815a943a89f7c2efc0407" style="width: 71.0733px; height: 62.5688px; left: 370.17px; top: 598.716px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 19;"><img style="left: -160px; top: -106px; width: 315px; height: 315px;" data-natural-width="300" data-natural-height="300" data-crop-x="0.509653" data-crop-y="0.335907" data-crop-width="0.225869" data-crop-height="0.198842" data-lazy-loaded="" data-src="how-to-play-phylo-game/fc4bda735cd98cabac10891b4cf71cbe.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-4e6b76" data-block-id="171e228284e6d9118120c2e72fd34633" style="width: 79.6061px; height: 62.6409px; left: 460.17px; top: 598.716px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 20;"><img style="left: -258px; top: -117px; width: 338px; height: 338px;" data-natural-width="300" data-natural-height="300" data-crop-x="0.764479" data-crop-y="0.34749" data-crop-width="0.235521" data-crop-height="0.185328" data-lazy-loaded="" data-src="how-to-play-phylo-game/fc4bda735cd98cabac10891b4cf71cbe.png"></div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-743397" data-block-id="ef9443e0df772438429a04cf3dd65567"><div class="sl-block-content sl-block-group-content fragment" style="transform-origin: 160px 560px; z-index: 21;" data-fragment-index="1">
<div class="sl-block" data-block-type="image" style="width: 76.5px; height: 60.6117px; left: 76.8678px; top: 528.716px; min-width: 1px; min-height: 1px;" data-block-id="38f0474b6044b774e5fb53f54bf37e94" data-name="image-2343b8"><div class="sl-block-content" style="z-index: 22;"><img style="left: -76px; top: -104px; width: 305px; height: 305px;" data-natural-width="300" data-natural-height="300" data-crop-x="0.250965" data-crop-y="0.341699" data-crop-width="0.250965" data-crop-height="0.198842" data-lazy-loaded="" data-src="how-to-play-phylo-game/fc4bda735cd98cabac10891b4cf71cbe.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 79.5145px; height: 62.5688px; left: 163.618px; top: 528.716px; min-width: 1px; min-height: 1px;" data-block-id="5cb67dad6a66793ecb50bba91d769bd3" data-name="image-ba8583"><div class="sl-block-content" style="z-index: 23;"><img style="left: -258px; top: -117px; width: 338px; height: 338px;" data-natural-width="300" data-natural-height="300" data-crop-x="0.764479" data-crop-y="0.34749" data-crop-width="0.235521" data-crop-height="0.185328" data-lazy-loaded="" data-src="how-to-play-phylo-game/fc4bda735cd98cabac10891b4cf71cbe.png"></div></div>
</div></div></section><section data-id="b9d4d06c330782f5b6db14c09fc72e8d" data-transition="none"><div class="sl-block" data-block-type="text" style="width: 807px; left: 65px; top: 64.5px; height: auto;" data-block-id="3af9cca3ba4c98b38d358d0d9e4c658d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Education</h2>
</div></div>


<div class="sl-block" data-block-type="text" data-name="text-c18144" data-block-id="f430429b1f2344e64360b4584012e38e" style="height: auto; width: 800px; left: 80px; top: 157.532px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" data-fragment-index="0">
<p style="text-align:left">Principles of Meaningful Gamification as</p>

<p style="text-align:left">applied to Education:</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 770.019px; left: 80px; top: 280px;" data-block-id="bec8532fc75a98cce62d6dd857f46a5b" data-name="text-b2e72d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li class="fragment" data-fragment-index="1"><span style="font-size:1.0em"><strong>Mastery:</strong> creation in public, for the public encourages competency</span></li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 770.019px; left: 80px; top: 381px;" data-block-id="3185980873178407880313e6587e36f0" data-name="text-ec7300"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<ul>
	<li class="fragment" data-fragment-index="2"><span style="font-size:1.0em"><strong>Autonomy:</strong> curriculum encourages sharing and collaboration, and the freedom to take the project in new directions</span></li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 523.987px;" data-block-id="af5f6c3410d855d14ebd0511735a19b3" data-name="text-77f72c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<ul>
	<li class="fragment" data-fragment-index="3"><span style="font-size:1.0em"><strong>Relatedness:</strong> groups and communities can form around the subject or connect to existing groups in that subject</span></li>
</ul>
</div></div></section></section><section data-id="fdf07cdaccecb5cda9d2153b46140fea"><div class="sl-block" data-block-type="text" style="width: 807px; left: 65px; top: 64.5px; height: auto;" data-block-id="5df58360222f1b17c1886a031c59dcd5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Credits</h2>
</div></div>


<div class="sl-block" data-block-type="text" data-name="text-871b1a" data-block-id="df74e4655b14bb13cf5346dbf474db49" style="height: auto; width: 814px; left: 101px; top: 175px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>
<span style="font-size:0.9em">Phylo(mon) Game <a href="http://phylogame.org/" target="_blank"><span style="font-size:0.7em">(</span></a></span><a href="http://phylogame.org/" target="_blank"><span style="font-size:0.7em">phylogame.org/)</span></a>
</li>
	<li>
<span style="font-size:0.9em">Creative Learning Network <span style="font-size:0.7em">(</span></span><span style="font-size:0.7em"><a href="http://creativelearningpgh.org/" target="_blank">creativelearningpgh.org/</a>)</span>
</li>
	<li>
<span style="font-size:27px"><span style="font-size:1.0em">Habitica </span><span style="font-size:0.7em">(</span></span><span style="font-size:0.7em"><a href="http://github.com/HabitRPG/habitica" target="_blank">github.com/HabitRPG/habitica</a>)</span>
</li>
	<li>
<span style="font-size:27px">Eyewire <a href="http://eyewire.org" target="_blank"><span style="font-size:0.7em">(eyewire.org</span></a></span><a href="http://eyewire.org" target="_blank"><span style="font-size:0.7em">)</span></a>
</li>
	<li>
<span style="font-size:0.9em">A RECIPE for Meaningful Gamification by Dr Scott Nicholson</span> <span style="font-size:0.5em">(<a href="http://scottnicholson.com/pubs/recipepreprint.pdf" target="_blank">scottnicholson.com/pubs/recipepreprint.pdf</a>)</span>
</li>
	<li style="color:rgb(0, 0, 0)"><span><span style="font-size:0.9em">Giselle's website: <span style="font-size:0.7em"><a href="https://thinkcolorful.org" target="_blank">thinkcolorful.org</a></span></span></span></li>
	<li style="color:rgb(0, 0, 0)">
<span style="font-size:0.9em">Charlie's website</span>:<span style="font-size:0.7em"> <a href="http://cerrax.com/" target="_blank">cerrax.com</a></span>
</li>
	<li style="color:rgb(0, 0, 0)">
<span style="font-size:0.9em">DocGenPhylo <a href="http://gitlab.com/charles.w.koch/docgenphylo" target="_blank"><span style="font-size:0.7em">(</span></a></span><a href="http://gitlab.com/charles.w.koch/docgenphylo" target="_blank"><span style="font-size:0.7em">gitlab.com/charles.w.koch/docgenphylo)</span></a>
</li>
	<li style="color:rgb(0, 0, 0)">
<span style="font-size:0.9em">DocGen <a href="http://gitlab.com/charles.w.koch/docgen" target="_blank"><span style="font-size:0.7em">(</span></a></span><a href="http://gitlab.com/charles.w.koch/docgen" target="_blank"><span style="font-size:0.7em">gitlab.com/charles.w.koch/docgen)</span></a>
</li>
	<li style="color:rgb(0, 0, 0)">
<span style="font-size:0.9em">Slides for this talk</span> <span style="font-size:0.5em"><a href="http://gitlab.com/ephemeralwaves/libreplanet2021" target="_blank">(gitlab.com/ephemeralwaves/libreplanet2021)</a></span>
</li>
</ul>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2061785,"slug":"how-to-play-phylo-game","title":"Gamifying Education the Libre Way","description":"","width":960,"height":700,"margin":0.05,"visibility":"all","published_at":"2021-03-04T15:17:12.185Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/2ba26b50659ce3bbd44403ec8ad31a69/thumb.jpg?1614871190","view_count":0,"user":{"id":1467093,"username":"coloresaqui","name":"Colores Aqui","description":null,"thumbnail_url":"https://lh6.googleusercontent.com/-KMnU9P2bzYg/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuck7mdi-8rfOT-cgvk8BUqKi4HAW6Q/s96-c/photo.jpg","account_type":"lite","team_id":null,"settings":{"id":6637573,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"quicksand","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":null,"should_loop":false,"share_notes":null,"slide_number":null,"slide_count":24,"rtl":false,"version":2,"collaborative":true,"deck_user_editor_limit":1,"data_updated_at":1615406075769,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":null,"notes":{"cc6741240944c4b487a392ad74290dd4":"According to the phylomon website, Phylo mon game began  as a reaction to the following nugget of information: \n\nFragment 1:  “Kids know more about Pokemon creatures \nFragment 2: than they do about real creatures,” \n\n","4d2f063421757c9627e9ad237fac3196":"What is PHYLO: Western PA Edition? \nIt's is a \nfragment 1: cooperative variant of the card game developed by The PHYLO(MON) PROJECT.\n\n It features \nFragment 2: local flora and \nFragment 3: fauna found in the Western PA region. \n\nThe original game is a competitive game, \nso we wanted to provide people with a way to play the game in a cooperative way\nso as to make it easier for people who shy away from competition to join in on the fun!","0c6d03a691e6a1cb450d81b39210406d":"Then, take all of the cards except for the Home card, and shuffle them together. This will be the Main deck from which players will draw cards into their hand.\n\nFrag 1,2,3: Each player then draws 3 cards from the Main deck into their hand. ","4308e1964a129eba02d55e4bf18f99b0":"*If any Event cards are drawn, place them off to the side and draw another card. \n*Once each player has 3 cards in their hand, shuffle any Event cards that have been placed aside back into the Main deck.\n* If you cannot play anything from your hand, you may choose to Get a New Hand","d64c65ea40304461e78d5d4922333e51":" Ecosystems must start by placing a photosynthetic species since they don't get energy from\n      eating other species\n      * To expand out the foodchains, Cards must match:\n        Frag 1. One Climate \u0026\n        Frag 2. One Terrain\nSince the homecard is a wild card, the terrain and climate automatically match","bf043fc827e19be7cca8d98f9f8a92ee":"Cards can be shown to the group as this is a cooperative game.\n\nFrag 1: \nPlayers can Use up to 3 Actions:\n    1. **Play** a card from their hand\n    2. Move\n    3. Pass\nYou can play species cards from your hand to build your ecosystem","c3883699c22854c3cbdf10c612a4f129":"Let's now place down the Millipede\nCards must also be:\n        frag 1. Compatible based on diet\nThe millipede is an herbivore so it can eat the mulberry\nIt must match match\n        frag 2. One Terrain and\n        frag 3. one Climate","5672f40ac4cea05ffed6249284e87b2e":"Now let's try to place the goose down,\nThe cards are \n        Frag 1. Compatible based on diet\n        Frag 2. and carnivores or omnivores like the goose must be Compatible based on scale\nThe goose is scale 6 so it can eat the scale 4 milipede\nThe cards must again \n        Frag 3. match terrain, but in this case they do not\n        Frag 4(the x) and so the goose  cannot be played\n\nPhylo plays like Dominos, but unlike dominos, not all adjacent species have to be\ncompatible. There has to be at least one path back to a photosynthetic species so the ecosystem will survive.","8f83f92bf78ec2656c7070b7a10fa732":"During a turn the players also have the ability to MOVE cards if that species has a Move or Flight value on the card\n        Frag 1. Move means the species can move up, down, left, right on the board\n        Frag 2. Flight mean that the species can Move like a move card plus diagonally\nPlayers can also choose to\nFrag 3: **Pass** their turn , forfeiting any remaining actions)\n\n* You can use any combination of these actions","a11c1b4f02129fd0368a7616cff8a469":" Event Cards will pop up from time to time in order to disrupt your ecosystem. They must be played immediately when the player draws them.\n\n Frag 1: There are 2 Types of event cards, Man-made and Natural\n Frag2: Let's play Water Pollution by reading how to play it.\nIt says to: Place this card under the species that lives in Grassland or Urban\nwith the most adj species cards. That card will not be scored for Points. Adj cards receive -1 points.","b5199d2192b944fc06bd7a3117c49b79":"\nFrag 2. Look at Habitat to see which species has the grassland or urban terrain\nFrag 3-4. From there you figure out which species has the most  adj species, in this case the milipeded\nFrag 5. and then you Move the card under the Milipede","70a9316d098368840e06ebaca37ef2dd":"Now that the Water pollution is under the millipede the species next to them get -1.\nThere are 2 options for dealing with this scenario, you can\n   Frag 1. Move the species \nOr","ed50e410f897884d9325893c07f6dce2":"Frag 1. you can Play an Action! if you have an action card in your hand\nFrag 2: this specific action card allows you to remove 1 water pollution event card from the board","f56bc1f62f2469eec86921ec526b0f32":"If you do use it, then you'd place both cards into the discard pile","4228dcad2d142519aa8ac577e8c8d698":"or the goose.\n\nSome cards may fit together in the game(based on foodchain, climate and terrain) but not in real life, it's up to the players to decide if they want to allow this or not.","b1c14531d7f9bb3736535b57679851fc":"Following the special rules allows the card to be placed next to the Woodpecker ","475c5cdab20dbde6df9a264627a5a7bd":"Some cards will not fit conventionally into the game Such as the deer Tick. \nFrag 1: Special Rules will be written onto the card to explain how they can be played.","11006fb0f0d0cf2d345cebad750801c2":"\"Phylo is an exercise in \ncrowd sourcing\nFragment 1: open access\nand open game development to create a trading card game (TCG) that makes use of the wonderful, complex, and inspiring things that inform the notion of biodiversity.  \"\n\nWith the *Game mechanics under a CC-Attribution-SA 4.0 International license*, I wondered how much like FOSS development this game would be\n","2b8b22065b4cab3207a0a6c5f645f9d6":"This Video will show you how to play the Phylo Ecosystem Game's Cooperative Variant:\n\nFrag 1: Two to four players will work together to build a functioning ecosystem, which will change and evolve as the game progresses. The more varied and robust your ecosystem, the more points you earn!\n\nPlayers will also face threats to their ecosystem diversity like \nFrag 2: Heat Waves, \nFrag 3: Water Pollution, \nFrag 4: and other negative events linked to human created climate change.\n\n","7c129ef47828447632a141b82d9f3d56":"Species Cards contain all the creatures in the game. \nEach Species has a \nFrag1: Common Name (everyday name for the species)\nFrag 2: Latin Name (what scientists call them)\nFrag 3: Classification (this is how the organism is scientifically categorized)","076e580b0948f9b422e7e666065ee34c":"At the end of the game, \nFrag 1: players tally up the score, \nFrag 2: compare it to the score chart to see how effective the  ecosystem is!","a2babd875ce67d19b5b6e4b690a7bdb1":"Types of Cards","8bb4c1c8a1b08239ffe9afb5da7b7104":"Can you build a sustainable or even Flourishing Ecosystem? \n","252f395b68200f5891d9b99b9ed51dbd":"Species also have a\nFrag1: Diet (what the organism eats)\nFrag 2: Scale: which shows the relative size of species \u0026\nFrag 3: Point Value:  this is how many points the species is worth in the game","5a02bbe690a816454076c9336a63343c":"In addition Species have \nFrag1: A Terrain, this is the place or places where they can live\nFrag 2: A climate, which is the preferred long term average weather of an area\nFrag 5: A description, which explains how the species may be played, any special rules, and fun facts!","a058aafb48cce9dc759ec60845d502b4":"Frag1: Credits can be found in the lower left of the images in order to let people know who took the picture\n\nFrag 2: and finally  Licensing or the legal stuff\nFrag 3: We use THESE licences which means that anyone can share, copy, or distribute the cards so long as credit goes to the artists( with the exception of public domain images which do not require attribution. )","d11231089d7c77901eee847442274b93":"Starting the Game!","5625f1b41955cf7daa34a319894b0c49":"Place the Home card in the center of the play area.  \n\nHome Cards have \nFrag 1: The region they represent\nAnd are wildcards in that they allow any terrain and climate card to be placed next to them.\n","f63c5f3fd079c54f72e74f8e0325c3d8":"Frag 1,2,3: Each player then draws 3 cards from the Main deck into their hand. ","1f2817669366b363a826883414e668fd":"Frag 1,2,3: Each player then draws 3 cards from the Main deck into their hand. ","f56bd9a247128ab204fb7b975b7dc822":"Putting it all together","9b9a82fcc12b6babdb02ed7376ceff07":"Use what you know about species and action cards \n\nto build foodchains \n\nand biodiverse ecosystems \n\nto deal with the catostrophic events that happen during the game.","cd7abb45456359906ce80b89de740972":"Use what you know about species and action cards\n\n  to build foodchains \n\nand biodiverse ecosystems \n\nto deal with the catostrophic events that happen during the game.","a619928d0ec0a08d6921ef244de313fd":"Use what you know about species and action cards \n\nto build foodchains\n\n and biodiverse ecosystems \n\nto deal with the catostrophic events that happen during the game.","824daa735df91a26e5175e7da91b2086":"Use what you know about species and action cards \n\nto build foodchains \n\nand biodiverse ecosystems \n\n   to deal with the catostrophic events that happen during the game.","884be32d39e3c06acaf02ffc4cfe0e4a":"","e2f27c64a7cc76348af9ebd455274b0b":"Ending the game","25452f5a0da274cf36bd2746f7a0f504":" When the last card is drawn from the Main deck, that player plays their turn and the game officially ends.\nFrag1 : Tally the points and see how you did","63c216cea742cd376305ddf333a6194d":"Intro: \n*Name\n*Artist and programmer\n*I'm also an ,Outreachy Alumna AND  have Worked on FOSS - Mediawiki and Public Lab\n*Interest in games/game design as well as ecology and permaculture\n*Talk last year a/b community building strategies and heuristics\n\n-Charlie\n* Digital Media creation: music production, film editing, graphic design\n* Current job: software developer\n* Been doing game design for many years: made a fe wof my own board games and video games","9e0f63a796dc0333a0df6f8de401a885":"Thanks for watching and enjoy playing phylo western pa edition!","829779c48ae9094ee465495eafe8dcf3":"CHARLIE\nWhat is Gamfication?\n(click)\n- Gamification is the use of game design principles in a non-game context\n(click)\n- It is about motivation and forming habits\n(click)\n- Gamification is NOT educational gaming\n- Educational games can have gamification, but a game simply being educational is not gamification\n- The difference is that the actions within an educational game do not impact anything outside the game\n- The actions in a gamified activity have an impact outside of the \"game\" in which they are used\n(click)\n- Data Dealer is an educational game about surveillance capitalism and how companies use your private information as a tool to make money\n- But the actions within Data Dealer do not affect anything outside of the game\n- Gamification is the use of game design systems to motivate people to accomplish some real-world goal\n(click)\n- We'll see this in 3 examples:\n- Fitness apps, which leverage gamification to encourage people to workout and stay healthy\n- Eyewire: a game developed for MIT and currently used at Princeton University where players solve puzzles which map neurons in a real human brain\n- Habitica: a free and open source web app that transforms your to-do list into an epic fantasy RPG\n- Improves engagement, facilitates learning, encourages sharing of info\n- Abuse: Skinner box (extrinstic rewards), China's Social Credit system","bff1acf7c2d4d77a434449884da23387":"","ff43ec4936754d6ce020d0fea31beaa7":"It was started in 2010 by David Ng(eng) with the hope that different communities will attempt to\ncreate their own cards \u0026 decks in response to a specific problem that is dependent on the localized contexts and needs.\n\n26 decks on website, from 2012 to present\n\nSome example of Decks and Remixes of the Game include:\nWest Coast Marine Biology Deck, created by high school students that introduces a new mechanic regarding water depth\nFilogenios en colombia, which is a deck with species localized to Colombia\nFirst Grade classroom in Vancouver made as an expansion to another Vancouver phylo based deck\nWOmen in health research, looks at the challenges of gender inequality\nGenetics Society of America deck, looks at process of genetic research\nPhyto chemistry deck:  highlight plant species that are important because of the chemical compounds they provide","71ad833ad6d4b603fbfc2ae1e6f0e8bf":"","9058316a3535a45bc10ac48f4447b5c9":"So how to play?\nHere is a video explaining how to play our cooperative variant.","476a233d856edc7a3aab561f49e20b82":"CHARLIE:\n- DocGen stands for (click) Document Generator\n- DocGen is a command line utility designed for creating repetitive documents from spreadsheet data.\n-Originally developed in Python, it was later ported to Javascript with a simple UI that provides the same functionality.\n(click)\n-When we were making Phylo: Western PA Edition, we used DocGen\n- But it can be used for any kind of document\n\n- In Phylo, part of the game is making a deck. Much like Magic the Gathering or Pokemon.\n- Despite being a cooperative game, we still wanted that deck building aspect to be in the game.\n- So we wanted to use DocGen to do this.\n- THIS is where we took the educational game and gamified it.\n- Creating a deck is part of the game, but the creation of that deck harbors a community that can be educated on the topic, and encourages kids to share their knowledge with others","5e977ecf22767f2dcceca78ccc1bb4a7":"- How do all of these things come together?\n- Gamification can create more meaningful experiences that extend outside of a game.\n- Dr. Scott Nicholson a Professor of Game Design \u0026 Development at Wilfrid Laurier University says gamification for long term behavior change is best done with (click) intrinsic rewards rather than (click) extrinsic ones.\n- According to Deci \u0026 Ryan's Self-Determination Theory, there are 3 things that are connected with intrinsic motivation: mastery, autonomy, and relatedness.\n-  \n- Extrinsic rewards require constant stream of rewards and can actually decrease internal motivation. \n- Extrinsic rewards can also be abusive: \n- Gambling mechanics encourage addiction \n- Social credit systems exercise control on the public \n- Grades and ranks can actively demotivate players who were otherwise enjoying the activity \n- Dr. Nicholson built a gamification framework based on those ideas. For more information, we have cited the paper at the end of the presentation.\n\n- The Phylo\u003cmon\u003e Project encourages creation and modification of the game as core part of it. \n*Mastery of being good at the game. \n*Autonomy - create own cards and or game. \n*Relatedness - community around phylo and making decks and sharing game with others\n\nWe wanted to keep that spirit and *empower users* to create their own version of our version, so we used DOCGEN to do that.\n\n","dbe2715284c48a1a8998475432bf659c":"We created DocGen, a free and open source software which allows quick and easy creation of cards and other repetitive documents\n\nWe modified DocGen into a version exclusively for our Phylo card game\nThis version allows anyone to make a spreadsheet of cards and DocGen will instantly create a printable version of the game to play\nWe are working on a GUI version that allows people to input the card data in a form and see a preview of the card. They will be able to print and export their cards.","6fdd3637dffb2aaf68fee7acd7045b67":"","40f1b91fe1976a3a96826cab70249ea7":"All this was created during my virtual artist residency for the Creative Learning Network of Pittsburgh\nWho were looking  for teaching artists to create educational content for kids.\n\nThe project is  published on their site as a resource for middle schoolers looking for edu home activities.\nThe Educational resource had to fit within PA edu guidlines.\nThis was a way Share project with local community\n\nhttps://creativelearningpgh.org/portfolio-items/phylo-western-pa-edition/","fdf07cdaccecb5cda9d2153b46140fea":"We've listed the projects referenced in the talk. \n I hope that this talk provided some insight as to the principles of meaningful gamification and free software and how that can be applied to education. I highly encourage you to look at Dr Scott Nicholson's work and his discussion about using behavioral tequniques vs humanistic ones. He provides a RECIPE for Meaningful Gamification which is based on humanism and has great ideas for incorporate gamification in your FOSS or educational project. \n","c6f19e3286540c96dab2f4a22af04078":"- Rewards (extrinsic)\n- Fitness apps: give you trophies, and badges for meeting various daily and weekly goals\n- Eyewire: players earn points as they solve the puzzles, place on leaderboards, and earn Ranks\n- Habitica: accomplishing To-Do list activities earns you in-game items, and events","a74d5f3afd9afba4a4246b14f36e57f0":"","b25f82c27945189b5ff2de648f525e53":"- Social\n\t\t- Fitness apps: share workout data and goal accomplishments with others\n\t\t- Habitica: Form a party and go on quests together\n\t\t- Eyewire: Hosts team events where players work together","bc238c1ab1c465fc460e5ae2bff7253b":"-The original Phylo doesn't provide any tools for making decks, beyond some basic templates.\nclick\n-DocGen requires knowledge of HTML/CSS as well as experience with manipulating a spreadsheet or CSV.\n-For Phylo, we wanted a much simpler way for students to be able to create their own decks.\n-We created a web application version of DocGen specifically for creating Phylo cards.\n\nDemonstrate creating a card:\n   Common Name:   House Mouse\n   Latin Name:   Mus musculus\n   Diet:   Omnivore\n   Image URL:   https://upload.wikimedia.org/wikipedia/commons/8/8f/Mouse_white_background.jpg\n   Image Credit:   U.S. Institute of General Medical Sciences\n\nDemonstrate import/export data\n\nDemonstrate printing\n\n=====\nMain Idea:\nPlaying phylo is educational gaming\nMaking phylo is gamification","b9d4d06c330782f5b6db14c09fc72e8d":"The next time you find yourself having to lead some sort of workshop or project, see if you can find ways to apply gamification and FOSS to that process.\nUsing principles of FOSS and intrinisic motivation(mastery, autonomy, and relatedness) to encourage creativity and modification and doing all of that within an edu framework\n","025a0e8e06619dbf0990de639dceb173":"","e9fa702b207b98d6395429dd851ea4c7":"CHARLIE:\nGamifying Education the Libre Way\n*What is gamification?\n* Phylo - a game that encourages sharing and modification\n* Phylo Western PA: our variant\n* DocGen: a software we used to create and distribute Phylo\n* How we used Phylo and DocGen to create educational gamification\n* Time for questions","cdf7ce26eb590a8c7b5245d32559890c":"How does this tie into Free Software?\n\nThe 4 freedoms are the ability to: Run, Study, Share, and Build upon the code\nThe freedoms overlap with Self-Determination Theory in these ways:\n\nMastery: can be achieved through studying and building upon of FOSS.\n    Software created in public, for the public encourages competency\nAutonomy: the 4 freedoms fit neatly under this idea as all these freedoms are about promoting autonomy\nRelatedness: the ability to share and build upon code is an act that can create and build community"}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
